Unique page count: 26

Longest page with 3150 words is https://www.ics.uci.edu/community/news

50 most reocurring words in order from greatest to least:
('important', 733)
('var', 637)
('0', 539)
('https', 409)
('t', 286)
('edu', 285)
('uci', 285)
('www', 285)
('rgb', 270)
('cs', 244)
('type', 235)
('url', 232)
('1', 214)
('e', 206)
('2022', 205)
('s', 200)
('UCI', 187)
('Bren', 181)
('org', 172)
('color', 171)
('Computer', 169)
('name', 168)
('id', 165)
('Research', 160)
('context', 150)
('schema', 150)
('Policies', 148)
('I', 146)
('r', 146)
('School', 142)
('mdGNsuSrdc', 142)
('menu', 140)
('background', 139)
('100', 138)
('div', 134)
('Header', 133)
('SiteNavigationElement', 133)
('ICS', 129)
('Donald', 124)
('background-color', 123)
('linear-gradient', 123)
('supports', 121)
('135deg', 120)
('56128', 120)
('border-color', 120)
('Faculty', 117)
("'", 113)
('Student', 107)
('function', 107)
('Science', 104)

Subdomains of ics.uci.edu:
