Unique page count: 15

Longest page with 1942 words is https://www.stat.uci.edu/dont-think-you-can-learn-bayesian-statistics-think-again-with-bayes-rules

50 most reocurring words in order from greatest to least:
('s', 150)
('Statistics', 130)
('2022', 119)
('UCI', 98)
('Science', 81)
('Data', 75)
('Research', 61)
('News', 60)
('I', 57)
('ICS', 56)
('students', 56)
('Faculty', 54)
('Computer', 48)
('Statistical', 48)
('School', 47)
('The', 46)
('September', 45)
('Department', 43)
('science', 43)
('Bren', 42)
('Donald', 42)
('Information', 42)
('Professor', 42)
('Program', 40)
('research', 39)
('S', 38)
('Gillen', 37)
('Master', 37)
('data', 36)
('-', 32)
('Graduate', 32)
('New', 32)
('also', 32)
('statistical', 32)
('Directory', 31)
('says', 31)
('Course', 30)
('Current', 30)
('Degrees', 30)
('Listings', 30)
('Opportunities', 30)
('Seminars', 30)
('statistics', 30)
('Alzheimer', 28)
('Sciences', 28)
('Bayesian', 27)
('book', 27)
('capstone', 26)
('one', 26)
('work', 25)

Subdomains of ics.uci.edu:
