Unique page count: 677

Longest page with 15765 words is https://cml.ics.uci.edu/category/aiml/page/3/

50 most recurring words in order from greatest to least:
('research', 1951)
('ics', 1668)
('computer', 1496)
('uci', 1474)
('data', 1325)
('doi', 1266)
('learning', 1148)
('information', 1137)
('science', 1077)
('software', 1046)
('students', 1046)
('design', 993)
('student', 986)
('pm', 955)
('will', 877)
('systems', 875)
('news', 849)
('dutt', 837)
('bren', 809)
('irvine', 776)
('can', 774)
('graduate', 726)
('date', 712)
('nikil', 711)
('org', 707)
('may', 692)
('projects', 685)
('engineering', 683)
('support', 682)
('faculty', 678)
('inproceedings', 671)
('new', 658)
('university', 657)
('us', 645)
('school', 639)
('computing', 632)
('people', 629)
('october', 625)
('events', 622)
('machine', 613)
('year', 598)
('california', 587)
('september', 586)
('undergraduate', 583)
('informatics', 570)
('contact', 568)
('ph', 560)
('conference', 552)
('search', 546)
('department', 538)

Subdomains of ics.uci.edu:
http://plrg.ics.uci.edu: 17
http://sdcl.ics.uci.edu: 41
http://vision.ics.uci.edu: 46
https://cml.ics.uci.edu: 44
https://cyberclub.ics.uci.edu: 6
https://dgillen.ics.uci.edu: 1
https://duttgroup.ics.uci.edu: 34
https://gitlab.ics.uci.edu: 12
https://industryshowcase.ics.uci.edu: 10
https://intranet.ics.uci.edu: 38
https://isg.ics.uci.edu: 43
https://mcs.ics.uci.edu: 32
https://ngs.ics.uci.edu: 38
https://swiki.ics.uci.edu: 31
https://transformativeplay.ics.uci.edu: 8
https://wics.ics.uci.edu: 25
https://wiki.ics.uci.edu: 34
