Unique page count: 1

Longest page with 6157 words is https://cbcl.ics.uci.edu/doku.php/publications

50 most recurring words in order from greatest to least:
('http', 248)
('br', 227)
('www', 190)
('class', 135)
('href', 134)
('nofollow', 134)
('rel', 134)
('title', 134)
('urlextern', 134)
('em', 125)
('xie', 97)
('edu', 94)
('pdf', 92)
('org', 88)
('uci', 73)
('ics', 72)
('com', 66)
('xhx', 66)
('publications', 61)
('amp', 57)
('content', 54)
('bioinformatics', 39)
('nature', 34)
('arxiv', 31)
('10', 29)
('abs', 28)
('abstract', 28)
('cgi', 26)
('h3', 26)
('news', 26)
('journal', 24)
('early', 23)
('genome', 23)
('https', 22)
('html', 21)
('biomedcentral', 20)
('mit', 20)
('learning', 19)
('broad', 18)
('deep', 18)
('gov', 18)
('nih', 18)
('ncbi', 16)
('neural', 16)
('nlm', 16)
('oxfordjournals', 16)
('pubmed', 16)
('2009', 15)
('2010', 15)
('2013', 15)

Subdomains of ics.uci.edu:
https://cbcl.ics.uci.edu: 1
