Unique page count: 28

Longest page with 3159 words is https://www.ics.uci.edu/privacy/index.php

50 most recurring words in order from greatest to least:
('information', 310)
('uci', 191)
('bren', 174)
('school', 152)
('statistics', 140)
('research', 123)
('policies', 120)
('computer', 110)
('data', 110)
('ics', 106)
('contact', 103)
('donald', 97)
('personal', 86)
('faculty', 85)
('us', 85)
('edu', 83)
('academic', 67)
('may', 64)
('privacy', 62)
('process', 62)
('students', 62)
('events', 57)
('graduate', 57)
('sciences', 57)
('science', 55)
('can', 54)
('int', 54)
('irvine', 54)
('use', 54)
('ind', 53)
('services', 52)
('department', 51)
('visit', 51)
('course', 49)
('news', 49)
('statistical', 49)
('dbh', 47)
('double', 47)
('notice', 47)
('student', 47)
('yu', 47)
('alg', 46)
('tmp', 46)
('fitted', 42)
('california', 41)
('will', 41)
('learn', 39)
('staff', 39)
('collect', 38)
('theta', 38)

Subdomains of ics.uci.edu:
