Unique page count: 109

Longest page with 4961 words is https://www.ics.uci.edu/grad/funding/index

50 most recurring words in order from greatest to least:
('ics', 1236)
('uci', 1215)
('computer', 1082)
('research', 1016)
('bren', 935)
('school', 860)
('policies', 823)
('academic', 779)
('students', 700)
('information', 688)
('student', 683)
('graduate', 631)
('science', 623)
('faculty', 517)
('edu', 511)
('contact', 498)
('donald', 478)
('course', 475)
('informatics', 433)
('undergraduate', 399)
('events', 369)
('website', 366)
('sciences', 353)
('news', 339)
('computing', 338)
('department', 333)
('support', 296)
('office', 294)
('data', 267)
('year', 265)
('software', 262)
('policy', 253)
('learn', 252)
('visit', 249)
('irvine', 248)
('apply', 247)
('engineering', 240)
('resources', 233)
('phone', 230)
('professor', 230)
('hall', 229)
('systems', 228)
('plan', 222)
('may', 220)
('courses', 219)
('development', 218)
('programs', 218)
('will', 217)
('staff', 216)
('media', 215)

Subdomains of ics.uci.edu:
