Unique page count: 1

Longest page with 309 words is https://www.stat.uci.edu

50 most reocurring words in order from greatest to least:
('statistics', 13)
('data', 7)
('department', 7)
('science', 7)
('2022', 6)
('statistical', 6)
('research', 5)
('bren', 4)
('computer', 4)
('donald', 4)
('faculty', 4)
('information', 4)
('news', 4)
('school', 4)
('current', 3)
('directory', 3)
('master', 3)
('new', 3)
('program', 3)
('sciences', 3)
('september', 3)
('uci', 3)
('academic', 2)
('center', 2)
('community', 2)
('consulting', 2)
('course', 2)
('degrees', 2)
('explore', 2)
('graduate', 2)
('job', 2)
('listings', 2)
('opportunities', 2)
('ph', 2)
('seminars', 2)
('uci’s', 2)
('undergraduate', 2)
('website', 2)
('years', 2)
('10', 1)
('13', 1)
('20', 1)
('2023', 1)
('21', 1)
('22', 1)
('29', 1)
('8m', 1)
('accomplishments', 1)
('across', 1)
('alzheimer’s', 1)

Subdomains of ics.uci.edu:
