Unique page count: 1

Longest page with 387 words is https://www.ics.uci.edu/dept/

50 most recurring words in order from greatest to least:
('bren', 13)
('computer', 11)
('school', 10)
('policies', 9)
('department', 6)
('donald', 6)
('academic', 5)
('contact', 5)
('departments', 5)
('ics', 5)
('research', 5)
('science', 5)
('events', 4)
('information', 4)
('students', 4)
('uci', 4)
('areas', 3)
('course', 3)
('faculty', 3)
('gift', 3)
('graduate', 3)
('hall', 3)
('informatics', 3)
('sciences', 3)
('staff', 3)
('statistics', 3)
('visit', 3)
('199', 2)
('apply', 2)
('computing', 2)
("dean's", 2)
('design', 2)
('development', 2)
('diverse', 2)
('foundation', 2)
('home', 2)
('interdisciplinary', 2)
('intranet', 2)
('irvine', 2)
('media', 2)
('news', 2)
('plan', 2)
('policy', 2)
('procedures', 2)
('resources', 2)
('safety', 2)
('social', 2)
('statistical', 2)
('student', 2)
('study', 2)

Subdomains of ics.uci.edu:
