Unique page count: 4

Longest page with 654 words is https://www.stat.uci.edu/uci-in-top-10-on-fortunes-list-of-best-masters-in-data-science-programs

50 most reocurring words in order from greatest to least:
('statistics', 40)
('data', 36)
('science', 35)
('2022', 28)
('research', 25)
('program', 21)
('statistical', 20)
('faculty', 19)
('uci', 17)
('department', 16)
('news', 16)
('school', 16)
('computer', 15)
('bren', 13)
('donald', 13)
('information', 13)
('new', 13)
('gillen', 12)
('grant', 12)
('methods', 12)
('nan', 12)
('september', 12)
('alzheimer’s', 10)
('graduate', 10)
('master', 10)
('professor', 10)
('sciences', 10)
('current', 9)
('directory', 9)
('mds', 9)
('students', 9)
('uci’s', 9)
('10', 8)
('course', 8)
('degrees', 8)
('listings', 8)
('mandt', 8)
('opportunities', 8)
('seminars', 8)
('8m', 7)
('professors', 7)
('receive', 7)
('study', 7)
('will', 7)
('29', 6)
('ad', 6)
('august', 6)
('best', 6)
('center', 6)
('ics', 6)

Subdomains of ics.uci.edu:
